.todo-conteiner{
  max-width: 90%;
  margin: 30px auto 0 auto;
}

.todo-title {
  text-align: center;
  color: rgb(10, 163, 168);
  margin-bottom: 10px;
}

.todo-ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
}

.todo-li {
  position: relative;
  list-style: none;
  width: 100%;
  box-shadow: 2px 2px 5px 2px rgb(195, 206, 207);
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:rgb(43, 97, 104);
  cursor: pointer;
}

.done {
  text-decoration: line-through;
}

.todo-change {
  width: 80%;
  outline: none;
  border: 2px solid rgb(68, 222, 233);
  padding: 5px;
  font-size: 18px;
  border-radius: 2px;
  margin: 0;
}

.btn-change-save {
  outline: none;
  background-color: #fff;
  border: 2px solid rgb(68, 222, 233);
  font-size: 16px;
  border-radius: 3px;
  width: 150px;
  padding: 3px;
  margin: 15px 0;
  cursor: pointer;
}

.todo-pen-img {
  position: absolute;
  right: 45px;
  top: 14px;
  width: 17px;
  height: 17px;
  cursor: pointer;
}

.todo-dell-img {
  position: absolute;
  right: 5px;
  top: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.todo-info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.btn-clear {
  outline: none;
  background-color: #fff;
  border: 2px solid rgb(11, 133, 182);
  font-size: 18px;
  border-radius: 5px;
  width: 200px;
  padding: 3px;
  cursor: pointer;
}

.btn-gettodo {
  outline: none;
  background-color: rgb(195, 231, 195);
  border: 2px solid rgb(69, 160, 84);
  font-size: 18px;
  border-radius: 5px;
  width: 200px;
  padding: 3px;
  color: rgb(102, 168, 41);
  cursor: pointer;
}

.todobtncl {
  display: flex;
  justify-content: space-around;
  margin: 40px 0 0 0;
  text-align: center;
}