.post-title {
  text-align: center;
  color: rgb(10, 163, 168);
  margin-bottom: 10px;
}

.postbtncl {
  margin: 40px 0 0 0;
  text-align: center;
}

.post-text {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:rgb(43, 97, 104);
}

.btn-clear {
  outline: none;
  background-color: #fff;
  border: 2px solid rgb(11, 133, 182);
  font-size: 18px;
  border-radius: 5px;
  width: 200px;
  padding: 3px;
  cursor: pointer;
}